REACT_APP_FIREBASE_API_KEY = AIzaSyC8L6IQ7viPvmXrpGb3hmtXR2o8sMYPhVg
REACT_APP_FIREBASE_AUTH_DOMAIN = nunchi-chat.firebaseapp.com
REACT_APP_FIREBASE_DATABSE_URL = https://nunchi-chat.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = nunchi-chat
REACT_APP_FIREBASE_STORAGE_BUCKET = nunchi-chat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 277495060856
REACT_APP_FIREBASE_APP_ID = 1:277495060856:web:8825cd3a9f8e31d83ad08d

NODE_PATH = 'src/'
